<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<form id="<?= $this->formId ?>" method="post">
    <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

        <?php if ($this->message) : ?>
            <p class="<?php echo $this->mclass; ?>"><?php echo $this->message; ?></p>
        <?php endif; ?>

        <?php if (!$this->showChannels) : ?>
            <?php foreach ($this->channels as $id => $title) : ?>
                <input type="hidden" name="channels[]" value="<?php echo $id; ?>">
            <?php endforeach; ?>
        <?php endif; ?>

        <div class="widget widget-text mandatory">
            <label for="ctrl_email_<?= $this->id ?>" class="invisible"><?= $this->emailLabel ?></label>
            <input type="email" name="email" id="ctrl_email_<?= $this->id ?>" class="text mandatory" value="<?= $this->email ?>" placeholder="<?= $this->emailLabel ?>" required>
        </div>

        <div class="widget widget-text mandatory">
            <label for="ctrl_name_<?php echo $this->id; ?>" class="invisible"><?php echo $this->nameLabel; ?></label>
            <input type="text" name="name" id="ctrl_name_<?php echo $this->id; ?>" class="text mandatory" value="<?php echo $this->name; ?>" placeholder="<?php echo $this->nameLabel; ?>">
        </div>

        <?php if ($this->showChannels) : ?>
            <label for="ctrl_channels_<?php echo $this->id; ?>" class="invisible"><?php echo $this->channelsLabel; ?></label>
            <div id="ctrl_channels_<?php echo $this->id; ?>" class="checkbox_container">
                <?php foreach ($this->channels as $id => $title) : ?>
                    <span><input type="checkbox" name="channels[]" id="opt_<?php echo $this->id; ?>_<?php echo $id; ?>" value="<?php echo $id; ?>" class="checkbox"> <label for="opt_<?php echo $this->id; ?>_<?php echo $id; ?>"><?php echo $title; ?></label></span>
                <?php endforeach; ?>
            </div>
        <?php endif; ?>

        <?= $this->captcha ?>

        <?php if ($this->text) : ?>
            <div class="widget widget-explanation">
                <?= $this->text ?>
            </div>
        <?php endif; ?>

        <div class="widget widget-submit">
            <input type="submit" name="submit" class="submit" value="<?php echo $this->submit; ?>">
        </div>
    </div>
</form>

<?php $this->endblock(); ?>